11:32:12 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2
11:32:10 AM: Netlify Build                                                 
11:32:10 AM: ────────────────────────────────────────────────────────────────
11:32:10 AM: ​
11:32:10 AM: ❯ Version
11:32:10 AM:   @netlify/build 35.0.0
11:32:10 AM: ​
11:32:10 AM: ❯ Flags
11:32:10 AM:   accountId: 67cc268b94bf9f9b106743d2
11:32:10 AM:   baseRelDir: true
11:32:10 AM:   buildId: 688da9c51d024d0009ab32bf
11:32:10 AM:   deployId: 688da9c51d024d0009ab32c1
11:32:10 AM: ​
11:32:10 AM: ❯ Current directory
11:32:10 AM:   /opt/build/repo/client
11:32:10 AM: ​
11:32:10 AM: ❯ Config file
11:32:10 AM:   /opt/build/repo/netlify.toml
11:32:10 AM: ​
11:32:10 AM: ❯ Context
11:32:10 AM:   production
11:32:10 AM: ​
11:32:10 AM: build.command from netlify.toml                               
11:32:10 AM: ────────────────────────────────────────────────────────────────
11:32:10 AM: ​
11:32:10 AM: $ npm run build
11:32:10 AM: > 3d-printing-showcase@1.0.0 build
11:32:10 AM: > vite build
11:32:11 AM: vite v6.3.5 building for production...
11:32:11 AM: transforming...
11:32:11 AM: Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
11:32:11 AM:   npx update-browserslist-db@latest
11:32:11 AM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:32:11 AM: ✓ 4 modules transformed.
11:32:11 AM: ✗ Build failed in 446ms
11:32:11 AM: error during build:
11:32:11 AM: [vite:css] [postcss] Cannot find module '@tailwindcss/typography'
11:32:11 AM: Require stack:
11:32:11 AM: - /opt/build/repo/client/tailwind.config.ts
11:32:11 AM: file: /opt/build/repo/client/src/index.css:undefined:NaN
11:32:11 AM:     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
11:32:11 AM:     at Function.resolve (node:internal/modules/helpers:188:19)
11:32:11 AM:     at _resolve (/opt/build/repo/client/node_modules/jiti/dist/jiti.js:1:241814)
11:32:11 AM:     at jiti (/opt/build/repo/client/node_modules/jiti/dist/jiti.js:1:244531)
11:32:11 AM:     at /opt/build/repo/client/tailwind.config.ts:89:45
11:32:11 AM:     at evalModule (/opt/build/repo/client/node_modules/jiti/dist/jiti.js:1:247313)
11:32:11 AM:     at jiti (/opt/build/repo/client/node_modules/jiti/dist/jiti.js:1:245241)
11:32:11 AM:     at /opt/build/repo/client/node_modules/tailwindcss/lib/lib/load-config.js:52:26
11:32:11 AM:     at loadConfig (/opt/build/repo/client/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
11:32:11 AM:     at getTailwindConfig (/opt/build/repo/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:71:116)
11:32:11 AM: ​
11:32:11 AM: "build.command" failed                                        
11:32:11 AM: ────────────────────────────────────────────────────────────────
11:32:11 AM: ​
11:32:11 AM:   Error message
11:32:11 AM:   Command failed with exit code 1: npm run build
11:32:11 AM: ​
11:32:11 AM:   Error location
11:32:11 AM:   In build.command from netlify.toml:
11:32:11 AM:   npm run build
11:32:11 AM: ​
11:32:11 AM:   Resolved config
11:32:11 AM:   build:
11:32:11 AM:     base: /opt/build/repo/client
11:32:11 AM:     command: npm run build
11:32:11 AM:     commandOrigin: config
11:32:11 AM:     environment:
11:32:11 AM:       - DATABASE_URL
11:32:11 AM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
11:32:11 AM:       - NEXT_PUBLIC_SUPABASE_URL
11:32:11 AM:       - VITE_API_BASE_URL
11:32:11 AM:       - NODE_VERSION
11:32:11 AM:       - VITE_SUPABASE_URL
11:32:11 AM:       - VITE_SUPABASE_ANON_KEY
11:32:11 AM:     publish: /opt/build/repo/client/dist
11:32:11 AM:     publishOrigin: config
11:32:11 AM:   functionsDirectory: /opt/build/repo/client/netlify/functions
11:32:11 AM:   redirects:
11:32:11 AM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:32:11 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:32:11 AM: Failing build: Failed to build site
11:32:12 AM: Finished processing build request in 30.022s